# Makefile for Cheap Pro Micro
# Based on:
# https://hackaday.io/project/8282-alpen-clack/log/27475-use-a-pro-micro-in-a-keyboard

# MCU name
MCU = atmega32u4

OS := $(shell uname)
ifeq ($(OS), Darwin)
PROGRAM_PORT = /dev/cu.usbmodem1421
endif
ifeq ($(OS), Linux)
PROGRAM_PORT = /dev/ttyACM0
endif

# Command to run with `make program` for the Pro Micro
PROGRAM_CMD = avrdude -p $(MCU) -P $(PROGRAM_PORT)  -c avr109 -U flash:w:$(TARGET).hex

# Boot Section Size in *bytes*
BOOTLOADER_SIZE = 512

# rev 2 target
TARGET = ps2_usb_rev2
CONFIG_H = config_rev2.h


# Build Options
#
BOOTMAGIC_ENABLE = no	# Virtual DIP switch configuration(+1000)
MOUSEKEY_ENABLE = no	# Mouse keys(+4700)
EXTRAKEY_ENABLE = yes	# Audio control and System control(+450)
CONSOLE_ENABLE = yes	# Console for debug(+400)
COMMAND_ENABLE = yes    # Commands for debug and configuration
NKRO_ENABLE = yes	# USB Nkey Rollover


# PS/2 Options
#
PS2_USE_USART = no	# uses hardware USART engine for PS/2 signal receive(recomened)
PS2_USE_INT = yes	# uses external interrupt for falling edge of PS/2 clock pin
PS2_USE_BUSYWAIT = no	# uses primitive reference code


include Makefile
